*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23504f3c' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 95%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a { 
    padding: 2px;
    font-size: 25px;
}

.nav-main ul li a:hover{ 
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-main ul.nav-menu-right {
    margin-right: 40px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
}

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 450px;
    background: url("./img/Showcase2.jpg") no-repeat center center/cover;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    color: #000000;
}


.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 1px;
}

.btn:hover {
    opacity: .7;
}

.showcase h1,
.showcase p {
    margin-bottom: 0;
    color: #2f3640;
}

.showcase h3 {
    color: antiquewhite;
    padding: 5px 0 28px;
}

.info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.info-cards img {
    width: 100%;
    height: 180px;
}

.info-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.info-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.info-cards a:hover {
    text-decoration: underline;
}

.card-banners-one {
    width: 100%;
    height: 350px;
    background: url("./img/Showcase6.jpg");
    margin-bottom: 40px;
}

.card-banners-one .content {
    width: 40%;
    padding: 200px 0 0 30px;
    color: #000000;
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: flex-end;
}

.card-banners-one p,
.card-banners-one h2 {
    margin: 5px;
}

.Social {
    margin: 50px;
}

.Social {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

.footer-link {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3540;
    color: #616161;
    font-size: 12px;
    padding: 0px 0;
    text-align: center;
    padding-bottom: 20px;
}

/****************************************************INDEX2*****************************************************/

.index1 {
    width: 95%;
    margin: auto;
}


/*Responsivenness*/

@media (max-width: 700px) {
    
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        /*border-bottom: #ccc solid 1px;*/
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-banners-one .content,
    .card-banners-two .content
    {
        width: 80%;
    }

    .footer-link .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .info-cards {
        grid-template-columns: 1fr;
    }

    .info-cards img {
        height: 270px;
    }

    .card-banners-one .content,
    .card-banners-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-link .footer-container {
        grid-template-columns: 2fr;
    }
}